<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <style>
        body {
	font-family: 'Gotham Pro', sans-serif;
	background: #f3f3f3;
	font-size: 12px;
	overflow-x: hidden;
}

/* BTN */
.btn {
	background: white;
	border: 1px solid #cdcdcd;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px;
	font-size: 12px;
	text-decoration: none;
	color: #333;
}
.btn.btn_inline {
	display: inline-flex;
}
.btn:hover {
	background: #333;
	color: white;
	border-color: #333;
}

/* BADGE */
.badge {
	display: inline-flex;
	font-size: 11px;
	background: #333;
	color: white;
	padding: 3px 10px;
	border-radius: 10px;
}
.badge.badge_green {
	background: #559A53;
}
.badge.badge_blue {
	background: #4D7396;
}
.badge.badge_brown {
	background: #BF994F;
}

/* ICON */
.icon {
	width: 50px;
	height: 50px;
	display: block;
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: center;
}
.icon.icon_shop {
	background-image: url('./icon/icon_shop.svg');
}
.icon.icon_orders {
	background-image: url('./icon/icon_orders.svg');
}
.icon.icon_cart {
	background-image: url('./icon/icon_cart.svg');
}

.app {
	width: 100vw;
}
nav {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 2;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
nav ul {
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
}
nav ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	position: relative;
}
nav ul li.active:after {
	content: '';
	display: block;
	width: 100%;
	height: 2.5px;
	background: #333;
	position: absolute;
	left: 0;
	bottom: 0;
}

/* TABS */
.tab {
	padding: 10px 10px 50px 10px;
	display: none;
}
.tab.tab_active {
	display: block;
}
.tab_title {
	font-size: 18px;
	font-weight: 500;
	border-bottom: 1px solid #cdcdcd;
	padding: 5px 10px 10px 10px;
}

/* CATALOG */
.item_p {
	padding: 2px 0;
	display: flex;
	align-items: center;
}
.catalog {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.catalog .item {
	width: calc(50% - 5px);
	border-radius: 14px;
	overflow: hidden;
	margin-bottom: 10px;
	background: white;
	position: relative;
}
.catalog.catalog_rows {
	flex-direction: column;
	padding: 10px 0;
}
.catalog.catalog_rows .item {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.catalog.catalog_rows .item:last-child {
	margin-bottom: 0;
}
.catalog.catalog_rows .item .item_image {
	width: 100px;
	height: auto;
}
.catalog.catalog_rows .item .item_data {
	width: calc(100% - 100px);
	display: block;
}
.catalog.catalog_rows .item .item_title {
	padding-top: 0;
}
.catalog.catalog_rows .item .btn {
	margin-top: 15px;
	font-size: 11px;
	padding: 3px 10px;
}
.catalog.catalog_rows .item .badge {
	margin-left: 10px;
}
.catalog.catalog_cart .item .item_title {
	padding-bottom: 0;
}
.catalog.catalog_cart .item .item_prices {
	font-size: 18px;
}
.catalog.catalog_cart .item .btn {
	font-size: 11px;
}
.catalog.catalog_cart .item .item_meta {
	padding: 10px 0;
}
.item_q {
	display: flex;
	height: 30px;
	
	border-radius: 6px;
	display: inline-flex;
	overflow: hidden;
}
.item_q input {
	width: 30px;
	background: none;
	border: none;
	text-align: center;
}
.item_q button {
	width: 30px;
	background: #efefef;
	border: 1px solid #efefef;
	font-size: 14px;
	font-weight: bolder;
	border: none;
}
.catalog.catalog_item {
	overflow: hidden;
	border-radius: 14px;
}
.catalog.catalog_item.open {
	overflow: auto;
	height: auto !important;
	margin-bottom: 10px;
}
.catalog.catalog_item .item {
	width: 100%;
	height: 100%;
	margin-bottom: 0;
}
.catalog.catalog_item .item .item_image {
	height: calc(100vw - 100px);
}
.catalog.catalog_item .item .item_title {
	padding-top: 0;
	font-size: 14px;
	font-weight: bolder;
}
.catalog.catalog_item .item .item_meta {
	padding-bottom: 20px;
}
.catalog.catalog_item .item .item_prices {
	font-size: 18px;
}
.catalog.catalog_item .item .item_stock {
	font-size: 18px;
}
.catalog .item .item_image {
	background-color: #eee;
	width: 100%;
	height: calc(100vw / 2 - 50px);
}
.catalog .item .item_data {
	padding: 15px;
	display: flex;
	flex-direction: column;
}
.catalog .item .item_meta {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.catalog .item .item_prices {
	display: flex;
	align-items: center;
}
.item_prices .price {
	color: #D85454;
	font-weight: bolder;
}
.item_prices .old_price {
	text-decoration: line-through;
	margin-left: 10px;
	font-weight: 300;
	color: #696969;
}
.item_stock {
	text-align: right;
}
.item_stock span {
	font-weight: bolder;
}
.catalog .item .item_title {
	padding: 15px 0;
	line-height: 21px;
}
.catalog .item .item_description {
	line-height: 25px;
	font-size: 14px;
	color: #575757;
	position: relative;
}
.catalog .item .item_description.item_minimal {
	height: 170px;
	overflow: hidden;
}
.item_gradient {
	display: block;
	width: calc(100% + 20px);
	padding: 25px 0;
	text-align: center;
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 35%);
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 12px;
	color: #333;
	text-decoration: none;
	font-weight: bolder;
}
    </style>
	<div class="app">
		<div class="content">
			<div class="container">
				<div class="tab tab_product">
					<div class="catalog catalog_item">
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<div class="item_description">
									Наше дело не так однозначно, как может показаться: социально-экономическое развитие предполагает независимые способы реализации первоочередных требований. С учётом сложившейся международной обстановки, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач! Наше дело не так однозначно, как может показаться: социально-экономическое развитие предполагает независимые способы реализации первоочередных требований. С учётом сложившейся международной обстановки, постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач! 
								</div>
							</div>
							<a href="javascript:void(0);" class="item_gradient">
								<span>Развернуть</span>
							</a>
						</div>					
					</div>
				</div>
				<div class="tab tab_main tab_active">
					<div class="catalog">
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
						<a class="item openProduct">
							<div class="item_image"></div>
							<div class="item_data">
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
									<div class="item_stock">
										<span>3</span> шт
									</div>
								</div>
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<button type="button" class="btn addToCart">Добавить в корзину</button>
							</div>
						</a>
					</div>
				</div>
				<div class="tab tab_orders">
					<div class="tab_title">
						<p>Ваши заказы</p>
					</div>
					<div class="catalog catalog_rows">
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<p class="item_p">Заказ: ААА000</p>
								<p class="item_p item_status">
									Статус:
									<span class="badge badge_green">доставлен</span>
								</p>
								<p class="item_p">Создан: 6 Июня в 12:10</p>
								<a href="#" class="btn btn_inline">отменить заказ</a>
							</div>							
						</div>
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<p class="item_p">Заказ: ААА000</p>
								<p class="item_p item_status">
									Статус:
									<span class="badge badge_blue">в пути</span>
								</p>
								<p class="item_p">Создан: 6 Июня в 12:10</p>
								<a href="#" class="btn btn_inline">отменить заказ</a>
							</div>							
						</div>
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<p class="item_p">Заказ: ААА000</p>
								<p class="item_p item_status">
									Статус:
									<span class="badge badge_brown">собирается</span>
								</p>
								<p class="item_p">Создан: 6 Июня в 12:10</p>
								<a href="#" class="btn btn_inline">отменить заказ</a>
							</div>							
						</div>
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<p class="item_p">Заказ: ААА000</p>
								<p class="item_p item_status">
									Статус:
									<span class="badge badge_green">доставлен</span>
								</p>
								<p class="item_p">Создан: 6 Июня в 12:10</p>
								<a href="#" class="btn btn_inline">отменить заказ</a>
							</div>							
						</div>						
					</div>
				</div>
				<div class="tab tab_cart">
					<div class="tab_title">
						<p>Корзина</p>
					</div>
					<div class="catalog catalog_cart catalog_rows">
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
								</div>
								<div class="item_controls">
									<div class="item_q">
										<button class="item_qm">-</button>
										<input type="text" value="1" />
										<button class="item_qp">+</button>
									</div>
								</div>
								<a href="#" class="btn btn_inline">удалить</a>
							</div>							
						</div>
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
								</div>
								<div class="item_controls">
									<div class="item_q">
										<button class="item_qm">-</button>
										<input type="text" value="1" />
										<button class="item_qp">+</button>
									</div>
								</div>
								<a href="#" class="btn btn_inline">удалить</a>
							</div>							
						</div>	
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
								</div>
								<div class="item_controls">
									<div class="item_q">
										<button class="item_qm">-</button>
										<input type="text" value="1" />
										<button class="item_qp">+</button>
									</div>
								</div>
								<a href="#" class="btn btn_inline">удалить</a>
							</div>							
						</div>
						<div class="item">
							<div class="item_image"></div>
							<div class="item_data">
								<p class="item_title">Фарфоровая фигурка "Лисица кицуне"</p>
								<div class="item_meta">
									<div class="item_prices">
										<p class="price">2 399 &#8381;</p>
										<p class="old_price">2 500 &#8381;</p>
									</div>
								</div>
								<div class="item_controls">
									<div class="item_q">
										<button class="item_qm">-</button>
										<input type="text" value="1" />
										<button class="item_qp">+</button>
									</div>
								</div>
								<a href="#" class="btn btn_inline">удалить</a>
							</div>							
						</div>						
					</div>
				</div>
			</div>
		</div>
		<nav>
			<div class="contaienr">
				<ul>
					<li class="active">
						<a href="javascript:void(0);" data-tab="main" class="openTab">
							<i class="icon icon_shop"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-tab="orders" class="openTab">
							<i class="icon icon_orders"></i>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-tab="cart" class="openTab">
							<i class="icon icon_cart"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		tg.expand();
		tg.MainButton.hide();



        jQuery(function($) {
	$(document).ready(function() {
		
		$('.catalog_item').css('height', $(window).height() - 90);
		
		$(document).on('click', '.openTab', function() {
			
			var thisTab = $(this).data('tab');
			var thisTabObject = $('.tab.tab_' + thisTab);
			if (!thisTabObject) {
				return false;
			}
			
			$('.tab').removeClass('tab_active')
			thisTabObject.addClass('tab_active');
			
			$('ul').find('li').removeClass('active');
			$(this).parent().addClass('active');
			
			return false;
			
		});
		
		$(document).on('click', '.openProduct', function() {
			
			$('.tab').removeClass('tab_active');
			$('.tab_product').addClass('tab_active');
			
			return false;
			
		});
		
		$(document).on('click', '.item_gradient', function() {
				
			$(this).parent().parent().addClass('open');
			$(this).remove();
			
			return false;
			
		});
		
	});
});
	</script>
	<script src="./js/scripts.js"></script>
</body>
</html>